#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image3D out_tex;

uniform int octaves = 4;
uniform float lacunarity = 2;
uniform float gain = 0.5;
uniform vec3 scale = vec3(0.01f);
uniform vec3 translate = vec3(0);
uniform vec3 resolution = vec3(100);

#include "lygia/generative/psrdnoise.glsl"

void main() {
    // get position to read/write data from
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);

    float scalar = 0;
    vec3 gradient = vec3(0);
    for (int octave=0; octave<octaves; octave++) {
        float frequency = pow(lacunarity, octave);
        float amplitude = pow(gain, octave);
        vec3 octaveGradient = vec3(0);
        vec3 octaveInput = translate + (pos / resolution * scale * frequency);

        scalar += psrdnoise(octaveInput, vec3(0.0), 0, octaveGradient) * amplitude;
        gradient += octaveGradient * (scale * frequency) * amplitude;
    }

    // store new value in image
    imageStore(out_tex, pos, vec4(scalar, normalize(gradient)));
}
